-- Initial Shipping.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Shipping
version:             0.0.0
synopsis:            Library for interacting with shipping APIs using a uniform interface
-- description:         
license:             MIT
license-file:        LICENSE
author:              Michael Xavier
maintainer:          michael@michaelxavier.net
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  Build-Depends:       base >=4.5 && < 4.7,
                       classy-prelude >= 0.6.0 && < 1.0,
                       containers,
                       bytestring,
                       errors >= 1.4.2,
                       pcre-light == 0.4.*,
                       lens >= 3.9.1 && < 4.0,
                       text,
                       xml-conduit >= 1.1.0.7,
                       xml-lens >= 0.1.4,
                       vector


Test-Suite spec
  Type:           exitcode-stdio-1.0
  Main-Is:        Spec.hs
  Hs-Source-Dirs: src, test
  Build-Depends:  base >=4.5 && < 4.7,
                  data-default,
                  deepseq,
                  hspec >= 1.6 && < 2.0,
                  interpolatedstring-perl6,
                  QuickCheck,
                  hspec-expectations,
                  HUnit >= 1.2.5,
                  bytestring,
                  spoon >= 0.3.1 && < 1.0,
                  pcre-light ==0.4.*
