-- Initial Shipping.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Shipping
version:             0.0.0
synopsis:            Library for interacting with shipping APIs using a uniform interface
-- description:         
license:             MIT
license-file:        LICENSE
author:              Michael Xavier
maintainer:          michael@michaelxavier.net
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  Build-Depends:       base ==4.5.*,
                       bytestring ==0.9.*,
                       pcre-light ==0.4.*


Test-Suite spec
  Type:           exitcode-stdio-1.0
  Main-Is:        Spec.hs
  Hs-Source-Dirs: src, test
  Build-Depends:  base == 4.5.*,
                  hspec == 1.3.*,
                  HUnit == 1.2.*,
                  bytestring ==0.9.*,
                  pcre-light ==0.4.*
